<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:28:10 CEST 2018 -->
<title>org.gfbio.colwebservice</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gfbio/colwebservice/package-summary.html" target="classFrame">org.gfbio.colwebservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatalogueOfLife.html" title="class in org.gfbio.colwebservice" target="classFrame">CatalogueOfLife</a></li>
<li><a href="HTTPRequest.html" title="class in org.gfbio.colwebservice" target="classFrame">HTTPRequest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GFBioBadRequestException.html" title="class in org.gfbio.colwebservice" target="classFrame">GFBioBadRequestException</a></li>
</ul>
</div>
</body>
</html>
